#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Lital/Desktop/New folder/AnomalyDetector.h
string
-
vector
-
timeseries.h
/mnt/c/Users/Lital/Desktop/New folder/timeseries.h
math.h
/mnt/c/Users/Lital/Desktop/New folder/math.h

/mnt/c/Users/Lital/Desktop/New folder/SimpleAnomalyDetector.h
anomaly_detection_util.h
/mnt/c/Users/Lital/Desktop/New folder/anomaly_detection_util.h
AnomalyDetector.h
/mnt/c/Users/Lital/Desktop/New folder/AnomalyDetector.h
vector
-
algorithm
-
string.h
-
math.h
-

/mnt/c/Users/Lital/Desktop/New folder/anomaly_detection_util.h

/mnt/c/Users/Lital/Desktop/New folder/minCircle.h
iostream
-
vector
-
stdlib.h
-
time.h
-
anomaly_detection_util.h
/mnt/c/Users/Lital/Desktop/New folder/anomaly_detection_util.h

/mnt/c/Users/Lital/Desktop/New folder/timeseries.h

/mnt/c/Users/Lital/Desktop/new/CLI.cpp
CLI.h
/mnt/c/Users/Lital/Desktop/new/CLI.h

/mnt/c/Users/Lital/Desktop/new/CLI.h
string.h
-
commands.h
/mnt/c/Users/Lital/Desktop/new/commands.h

/mnt/c/Users/Lital/Desktop/new/HybridAnomalyDetector.h
../New folder/SimpleAnomalyDetector.h
/mnt/c/Users/Lital/Desktop/New folder/SimpleAnomalyDetector.h
../New folder/minCircle.h
/mnt/c/Users/Lital/Desktop/New folder/minCircle.h

/mnt/c/Users/Lital/Desktop/new/MainTrain.cpp
iostream
-
fstream
-
commands.h
/mnt/c/Users/Lital/Desktop/new/commands.h
CLI.h
/mnt/c/Users/Lital/Desktop/new/CLI.h

/mnt/c/Users/Lital/Desktop/new/commands.h
iostream
-
string.h
-
fstream
-
vector
-
HybridAnomalyDetector.h
/mnt/c/Users/Lital/Desktop/new/HybridAnomalyDetector.h

